# spring-mock-api-with-openapi

./: README.md  pom.xml
src/main/java/com/mycompany/openapi/: OpenApiApplication.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
src/main/resources/static/openapispecs/sample/: parameters.yml  rolemanagement.yml
src/test/java/com/mycompany/openapi/: OpenApiApplicationTests.java
